<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Первый Клиентский Банк</title>
        <link rel="stylesheet" href="main.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon-16x16.png"
        />
        <link rel="manifest" href="site.webmanifest" />
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
            rel="stylesheet"
        />

        <style>
            body,
            html {
                height: 100%;
                margin: 0;
            }
            .video-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                z-index: -100;
                filter: blur(5px);
            }
            .video-container video {
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .logo {
                position: absolute;
                top: 10px;
                right: 10px;
                width: 150px;
                height: auto;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1
                style="
                    margin: 20px;
                    font-family: Overpass;
                    text-align: left;
                    font-size: 50px;
                "
            >
                Первый Клиентский <br />
                <u
                    ><div
                        style="color: #c0c0c0; font-size: 80px; cursor: pointer"
                    >
                        Банк
                    </div></u
                >
            </h1>
        </header>

        <main>
            <div class="video-container">
                <video autoplay loop muted>
                    <source
                        src="background-video-low-res.mp4"
                        type="video/mp4"
                    />
                    Ваш браузер не поддерживает HTML5 видео.
                </video>
            </div>

            <img src="logo.png" alt="Логотип" class="logo" />
        </main>

        <footer>
            <div class="menu-panel">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="currency.html">Курс валют</a></li>
                    <li><a href="contacts.html">Контактные данные</a></li>
                    <li><a href="video.html">Видео</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
