<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Первый Клиентский Банк</title>
        <link rel="stylesheet" href="main.css" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon-16x16.png"
        />
        <link rel="manifest" href="site.webmanifest" />
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
            rel="stylesheet"
        />

        <style>
            .logo {
                position: absolute;
                top: 10px;
                right: 20px;
                width: 75px;
                height: auto;
                margin: 20px 0 0;
            }

            .video-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                overflow: hidden;
                margin-bottom: 80px;
            }

            .video-border {
                border: 8px solid #f8f9fa;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding: 0px;
                width: 70%;
                height: 70vh;
                overflow: hidden;
            }

            .video-border iframe {
                width: 100%;
                height: 100%;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1
                style="
                    margin: 20px;
                    font-family: Overpass;
                    text-align: left;
                    font-size: 50px;
                "
            >
                <div>
                    Видео о
                    <u
                        ><div
                            style="
                                display: inline;
                                color: #c0c0c0;
                                cursor: pointer;
                            "
                        >
                            Банке
                        </div></u
                    >
                </div>
            </h1>
        </header>

        <main>
            <img src="logo.png" alt="Логотип" class="logo" />
            <div class="video-container">
                <div class="video-border">
                    <iframe
                        src="https://www.youtube.com/embed/5Wf4L3t9uRA"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
        </main>

        <footer>
            <div class="menu-panel">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="currency.html">Курс валют</a></li>
                    <li><a href="contacts.html">Контактные данные</a></li>
                    <li><a href="video.html">Видео</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
